BOT_TOKEN=7498167285:AAFg0GkR2sF2O9zd7MHEdO6qBCi2EFMWCas
LINKEDIN_URL=www.linkedin.com/in/rahman-tavakoli-2649b7bb
GITHUB_URL=https://github.com/RahmanTavakoli
SITE_URL=https:t.me/vendorz_bot/Vendorz
TELEGRAM_URL=t.me/rahman_xrf